<div class="pt-xxl-5 pb-xxl-5 pt-sm-3 pb-sm-3 <?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="service-link-wrapper">
    <div class="block service-link-icon" id="serviceLink<?= $this->id ?>">
        <i class="<?= $this->faIconStyle ?> fa-<?= $this->faIconName ?> <?= $this->iconClass ?>" data-faunicode="<?= $this->faIconUnicode ?>"></i>
    </div>

    <<?= $this->hl ?> class="service-link-headline">
        <?php if ($this->buttonJumpTo): ?><a href="<?= $this->buttonJumpTo ?>" itemprop="url"><?php endif; ?>
            <?= $this->headline ?>
        <?php if ($this->buttonJumpTo): ?></a><?php endif; ?>
    </<?= $this->hl ?>>

    <?php if ($this->serviceLinkText != ''): ?>
    <div class="service-link-text">
        <?= $this->serviceLinkText ?>
    </div>
    <?php endif; ?>

    <?php if ($this->buttonJumpTo && $this->buttonText != ''): ?>
    <div class="service-link-button">
        <a href="<?= $this->buttonJumpTo ?>" class="<?= $this->buttonClass ?>"><?= $this->buttonText ?></a>
    </div>
    <?php endif; ?>
  </div>
</div>
