<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<div class="service-link-wrapper">

    <div class="block service-link-icon wow fadeIn" id="serviceLink<?= $this->id ?>">
        <i class="<?= $this->faIconPrefix ?> fa-<?= $this->faIconName ?> <?= $this->iconClass ?>" data-faunicode="<?= $this->faIconUnicode ?>"></i>
    </div>


    <<?= $this->hl ?> class="service-link-headline">
        <?php if ($this->buttonJumpTo): ?><a href="{{link_url::<?= $this->buttonJumpTo ?>}}" itemprop="url"><?php endif; ?>
            <?= $this->headline ?>
        <?php if ($this->buttonJumpTo): ?></a><?php endif; ?>
    </<?= $this->hl ?>>

    <div class="service-link-text">
        <?= $this->serviceLinkText ?>
    </div>

    <?php if ($this->buttonJumpTo): ?>
    <div class="service-link-button">
        <a href="{{link_url::<?= $this->buttonJumpTo ?>}}" class="<?= $this->buttonClass ?>"><?= $this->buttonText ?></a>
    </div>
    <?php endif; ?>

 </div>
</div>
