<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<div class="service-link-wrapper">

    <div class="block service-link-icon wow fadeIn" id="serviceLink<?= $this->id ?>">
        <i class="fa <?= $this->faStyle ?> <?= $this->faIcon ?> <?= $this->iconClass ?>"></i>
    </div>


    <<?= $this->hl ?> class="service-link-headline">
      <a href="<?= $this->buttonJumpTo ?>" itemprop="url">
        <?= $this->headline ?>
      </a>
    </<?= $this->hl ?>>

    <div class="service-link-text">
        <?= $this->serviceLinkText ?>
    </div>

    <?php if ($this->buttonJumpTo): ?>
    <div class="service-link-button">
        <a href="<?= $this->buttonJumpTo ?>" class="<?= $this->buttonClass ?>"><?= $this->buttonText ?></a>
    </div>
    <?php endif; ?>

 </div>
</div>
